DB_NAME=wound_assessment
DB_USER=root
DB_PASSWORD=123
DB_HOST=localhost
RUN_PORT= 5000
NODE_ENV= development
DB_DIALECT= mysql
DB_POOL_MAX=20
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
JWT_SECRET=secretKey@123
